{
  "ConnectionStrings": {
    "TravelDb": "Data Source=DESKTOP-MT1C12J;Initial Catalog=TravelDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
